VITE_SUPABASE_PROJECT_ID="tnoqgoyubqzrbgqretrv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRub3Fnb3l1YnF6cmJncXJldHJ2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ3OTk4MzUsImV4cCI6MjA4MDM3NTgzNX0.JSkojf5YLreiL6nKT5SMDet9FYwJugAcc-KaQX7osFs"
VITE_SUPABASE_URL="https://tnoqgoyubqzrbgqretrv.supabase.co"
